## Interface: 40300
## Title: DoubleWideTradeSkills
## Title-zhTW: DoubleWideTradeSkills
## Notes: Makes the TradeSkillFrame wider.
## Notes-zhTW: Makes the TradeSkillFrame wider.
## Author: Slakah, modified by Ghunor
## Version: 1.1.1
## X-Category: Tradeskill
## LoadOnDemand: 1
## LoadWith: Blizzard_TradeSkillUI
## X-Curse-Packaged-Version: v1.1.1
## X-Curse-Project-Name: DoubleWideTradeSkills
## X-Curse-Project-ID: double-wide-trade-skills
## X-Curse-Repository-ID: wow/double-wide-trade-skills/mainline

DoubleWideTradeSkills.lua
